{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "PostaCitasWeb": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "Auth/Login",
      "applicationUrl": "https://localhost:7110;http://localhost:5242",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
